<fieldset>
	<legend>Select organisations</legend>
	<div class="panel panel-default">
		<div class="panel-heading">
			<label for="primary_organisation">Primary organisation</label>
		</div>
		<div class="panel-body">
			<div class="input-group">
				<input type="text"
					name="primary_organisation"
					id="primary_organisation"
					value="[% c.user.primary_organisation.name %]"
					class="form-control">
				<span class="input-group-addon saved-indicator">
					<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
				</span>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<label for="secondary_organisation">Secondary organisations</label>
		</div>
		<div class="panel-body">
			<input type="text"
				name="secondary_organisation"
				id="secondary_organisation"
				class="form-control">
		</div>

		<ul class="secondary-orgs list-group">
			[% BLOCK secondary_org %]
				<li class="secondary-org [% UNLESS org %]js-template[% END %] list-group-item">
					<div class="input-group">
						<input type="text"
							readonly="readonly"
							value="[% org.name %]"
							data-org-code="[% org.code %]"
							class="form-control"
						>
						<span class="input-group-btn">
							<button class="btn btn-primary">
								<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
							</button>
						</span>
					</div>
				</li>
			[% END %]
			[% FOR org IN secondary_organisations %]
				[% PROCESS secondary_org org=org %]
			[% END %]
			[% PROCESS secondary_org org= %]
		</ul>
	</div>
</fieldset>
