<fieldset>
	<legend>Select organisations</legend>
	<div class="panel panel-default">
		<div class="panel-heading">
			<label for="primary_organisation">Primary organisation</label>
		</div>
		<div class="panel-body">
			<div class="input-group">
				<span class="input-group-addon">
					<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
				</span>
				<input type="text"
					name="primary_organisation"
					id="primary_organisation"
					value="[% IF c.user.primary_organisation -%][%- c.user.primary_organisation.name -%]
						[% ELSIF c.user.primary_organisation_other %]OTHER
						[%- END %]"
					class="form-control"
				>
				<span class="input-group-addon saved-indicator">
					<span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span>
				</span>
			</div>
			<span class="help-block">
				Enter "other" if your organisation does not appear.
			</span>
			<div 
				class="form-group [% UNLESS c.user.primary_organisation_other %]hidden[% END %]"
			>
				<label for="primary_organisation_other">
					Other organisation
				</label>
				<div class="input-group">
					<span class="input-group-addon">
						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
					</span>
					<input type="text"
						name="primary_organisation_other"
						id="primary_organisation_other"
						value="[% c.user.primary_organisation_other %]"
						class="form-control"
						title="Press enter to save"
					>
					<span class="input-group-btn">
						<button 
							class="btn btn-primary saved-indicator"
							title="Save"
						>
							<span class="glyphicon 
								[%- IF c.user.primary_organisation_other -%]
									glyphicon-floppy-saved
								[%- ELSE -%]
									glyphicon-floppy-disk
								[%- END %]" 
								aria-hidden="true"
							></span>
						</button>
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<label for="secondary_organisation">Secondary organisations</label>
		</div>
		<div class="panel-body">
			<div class="input-group">
				<span class="input-group-addon">
					<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
				</span>
				<input type="text"
					name="secondary_organisation"
					id="secondary_organisation"
					class="form-control">
			</div>
			<span class="help-block">
				Items will be added automatically when selected.
			</span>
		</div>

		<ul class="secondary-orgs list-group">
			[% BLOCK secondary_org %]
				<li class="secondary-org [% UNLESS org %]js-template[% END %] list-group-item">
					<div class="input-group">
						<input type="text"
							readonly="readonly"
							value="[% org.name %]"
							data-org-code="[% org.code %]"
							class="form-control"
						>
						<span class="input-group-btn">
							<button 
								class="btn btn-primary"
								title="Remove"
							>
								<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
							</button>
						</span>
					</div>
				</li>
			[% END %]
			[% FOR org IN secondary_organisations %]
				[% PROCESS secondary_org org=org %]
			[% END %]
			[% PROCESS secondary_org org= %]
		</ul>
	</div>
</fieldset>
<fieldset>
	<legend>Communities</legend>
    [% UNLESS communities.size > 0 %]
    <p>You are not currently a member of any communities.</p>
    [% ELSE %]
    <ul>
        [% FOR com IN communities %]
        <li class="record record-community field-name" data-code="[% com.code %]">[% com.name %]</li>
        [% END %]
    </ul>
    [% END %]
    <p>To join a new community use the link on it's page.</p>
</fieldset>
