<fieldset>
	<legend>Select organisations</legend>
	<div class="form-group">
		<label for="primary_organisation">Primary organisation</label>
		<input type="text" 
			name="primary_organisation"
			id="primary_organisation"
			value="[% c.user.primary_organisation.name %]"
			class="organisation-autocomplete form-control">
	</div>
	<div class="form-group">
		<label for="secondary_organisation">Secondary organisations</label>
		<input type="text" 
			name="secondary_organisation"
			id="secondary_organisation"
			class="organisation-autocomplete form-control">
	</div>
</fieldset>
